# gradle-jar-checks-plugin

./: README.md  build.gradle  gradle.properties
src/main/groovy/com/patrhom/gradle/jarcheck/: JarCheckConfiguration.groovy  JarCheckExtension.groovy  JarCheckPlugin.groovy
src/main/groovy/com/patrhom/gradle/jarcheck/tasks/: ExamineJarContentTask.groovy  ExamineJarManifestClasspathTask.groovy  JarExaminationTasks.groovy  ListFileComparisonTask.groovy
