plugins {
  id "com.gradle.plugin-publish" version "0.10.1"
  id "java-gradle-plugin"
  id "groovy"
  id 'maven-publish'
}

repositories {
  mavenCentral()
}


// Use java-gradle-plugin to generate plugin descriptors and specify plugin ids
gradlePlugin {
  plugins {
    jarCheck {
      id = "${project.group}.${project.pluginId}"
      implementationClass = 'com.patrhom.gradle.jarcheck.JarCheckPlugin'
    }
  }
}

pluginBundle {
  website = 'https://github.com/PurelyApplied/gradle-jar-checks-plugin'
  vcsUrl = 'https://github.com/PurelyApplied/gradle-jar-checks-plugin'
  description = "A golden-file verification of jar task outputs."
  tags = ['validation', 'jar', 'check']

  plugins {
    jarCheck {
      displayName = "Golden-file Jar Checker"
    }
  }
}
