plugins {
  id "com.gradle.plugin-publish" version "0.10.1"
  id "java-gradle-plugin"
  id "groovy"
  id 'maven-publish'
}

repositories {
  mavenCentral()
}


// Use java-gradle-plugin to generate plugin descriptors and specify plugin ids
gradlePlugin {
  plugins {
    jarCheck {
      id = project.pluginId
      implementationClass = 'com.patrhom.gradle.jarcheck.JarCheckPlugin'
    }
  }
}
